<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/nextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:textColor="#fff"
        android:textSize="14sp"/>
</FrameLayout>